
#
# PostgreSQL DATABASE
#

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123postgres
TYPEORM_DATABASE=pg_migrations

TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEROM_AUTOLOAD_ENTITIES=true
TYPEORM_ENTITIES=dist/**/entity/*.entity.js

TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations